{% extends "layout.html" %}

{% block title %}WeatherWise | Feedback{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <h2 class="mt-4 mb-4 text-center text-2xl font-bold text-blue-500 dark:text-yellow-500">
        <strong>We Value Your Feedback</strong>
    </h2>

    <!-- Centered feedback form with background and styling -->
    <form method="POST" class="mx-auto p-6 max-w-lg bg-slate-300 dark:bg-slate-900 rounded-lg shadow-lg mb-6">
        {% csrf_token %}

        <!-- Predictions Accuracy -->
        <div class="mb-4">
            <label for="predictions_accuracy" class="block text-gray-800 dark:text-gray-200 text-lg font-semibold mb-2">
                <strong>Were the weather predictions accurate?</strong>
            </label>
            {{ form.predictions_accuracy }}
        </div>

        <!-- App Usability -->
        <div class="mb-4">
            <label for="app_usability" class="block text-gray-800 dark:text-gray-200 text-lg font-semibold mb-2">
                <strong>Did you find the website easy to navigate?</strong>
            </label>
            {{ form.app_usability }}
        </div>

        <!-- User Interface -->
        <div class="mb-4">
            <label for="user_interface" class="block text-gray-800 dark:text-gray-200 text-lg font-semibold mb-2">
                <strong>How would you rate the user interface?</strong>
            </label>
            {{ form.user_interface }}
        </div>

        <!-- Helpful Information -->
        <div class="mb-4">
            <label for="helpful_info" class="block text-gray-800 dark:text-gray-200 text-lg font-semibold mb-2">
                <strong>Was the information provided helpful?</strong>
            </label>
            {{ form.helpful_info }}
        </div>

        <!-- App Recommend -->
        <div class="mb-4">
            <label for="app_recommend" class="block text-gray-800 dark:text-gray-200 text-lg font-semibold mb-2">
                <strong>How likely are you to recommend this site to others?</strong>
            </label>
            {{ form.app_recommend }}
        </div>

        <!-- Submit Button -->
        <button type="submit" class="w-full py-3 px-4 bg-blue-500 hover:bg-blue-600 hover:scale-105 ease-in-out duration-300 dark:bg-yellow-500 dark:hover:bg-yellow-600 text-white font-semibold rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-yellow-600 z-10">
            Submit Feedback
        </button>
    </form>
</div>
{% endblock %}
