{% extends "layout.html" %}

{% block title %}WeatherWise | Profile{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-[80vh] px-4">
    <div class="card shadow-lg p-8 w-full max-w-lg bg-slate-300 dark:bg-gray-800 rounded-lg flex flex-col justify-between space-y-4 sm:space-y-6">
        <h3 class="text-3xl font-semibold text-center">User Profile</h3>
        <hr class="border-t border-gray-600 mb-4">

        <div class="space-y-4">
            <div class="flex justify-between items-center">
                <p class="font-semibold w-1/3"><strong>Username:</strong></p>
                <p class="w-2/3 sm:w-1/2">{{ user.username }}</p>
            </div>
            <div class="flex justify-between items-center">
                <p class="font-semibold w-1/3"><strong>First Name:</strong></p>
                <p class="w-2/3 sm:w-1/2">{{ user.first_name }}</p>
            </div>
            <div class="flex justify-between items-center">
                <p class="font-semibold w-1/3"><strong>Last Name:</strong></p>
                <p class="w-2/3 sm:w-1/2">{{ user.last_name }}</p>
            </div>
            <div class="flex justify-between items-center">
                <p class="font-semibold w-1/3"><strong>Email:</strong></p>
                <p class="w-2/3 sm:w-1/2">{{ user.email }}</p>
            </div>
        </div>

        <hr class="border-t border-gray-600 my-4">

        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-x-4 sm:space-y-0 w-full">
            <a href="{% url 'profile_edit_view' %}" class="bg-blue-500 hover:bg-blue-600 dark:bg-yellow-500 hover:scale-105 dark:hover:bg-yellow-600 text-white py-2 px-6 rounded-md w-full sm:w-auto text-center duration-300 ease-in-out">Edit Profile</a>
            <a href="{% url 'logout_view' %}" class="bg-red-600 hover:bg-red-700 dark:bg-purple-600 hover:scale-105 dark:hover:bg-purple-700 text-white py-2 px-6 rounded-md w-full sm:w-auto text-center duration-300 ease-in-out">Log Out</a>
        </div>
    </div>
</div>
{% endblock %}
